<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!-- Darcie Milliken --> 
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">

    <header>
       
        <section class="banner">
    <%--<img class="logo" src="images/logo.png">--%>
    <h1>Travel Experts Customer Portal</h1>
    
  </section>
        <!-- Navigation Menu --> 
    <ul class="menu">
    
        <li><asp:HyperLink runat="server" ID="HyperLink2" NavigateUrl="~/Default.aspx" ViewStateMode="Disabled">Travel Experts Home</asp:HyperLink></li> 
        <li><asp:HyperLink runat="server" ID="HyperLink1" NavigateUrl="Account\Login.aspx" ViewStateMode="Disabled">Login</asp:HyperLink></li> 
        <li><asp:HyperLink runat="server" ID="HyperLink3" NavigateUrl="CustomerInfo.aspx" ViewStateMode="Disabled">Account Info</asp:HyperLink></li> 
        <li><asp:HyperLink runat="server" ID="HyperLink4" NavigateUrl="CustomerBookings.aspx" ViewStateMode="Disabled">Customer Bookings</asp:HyperLink></li> 
        <li><asp:HyperLink runat="server" ID="RegisterHyperLink" ViewStateMode="Disabled" NavigateUrl="~/Account/Register2.aspx">Register</asp:HyperLink></li>
    

  </ul> 
        
    </header>
        <!-- Body Content --> 
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Travel Experts
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
